
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Indulgence</title>
	<!-- Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Thai massage in canton , thai massage,spa in canton,massage in canton,best thai masssage ma,Massage in Stoughton,Massage in Dedham,Massage in Randolph,Massage in Sharon MA,Massage in Norwood" />
	<meta name="description" content="Indulgence Thai Massage and Spa , Canton" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148047691-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148047691-1');
</script>

	<script type="text/javascript" src="js/include.js"></script>
	
	
	<!-- //Meta Tags -->
	<!-- Style Sheets -->


	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!--// Bootstrap-CSS -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!--// Font-Awesome-CSS -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- //Style Sheets -->
	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Khula:300,400,600,700,800" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
	<!--// web-fonts -->
</head>

<body>
	<!-- banner -->
	<div class="banner-1 jarallax" id="home" w3-include-html="header.html">
		
	</div>
	<!-- //banner -->
	<!-- about -->
<div class="about">
	<div class="container">
	<div class="wthree_head_section">
				<h3 class="w3l_header">About <span>Us</span></h3>
				<p>Credible and highly persuasive Spa and thia massage centre in MA. </p>
			</div>
		<div class="ab-agile">
			<div class="col-md-6 aboutleft">
				<h3>Welcome to Indulgence - The thai experience</h3>
				<p class="para1">Thai Massage is a holistic therapy that is centuries old. Using hands, elbows, knees and feet the massage therapist applies pressure to numerous points along the body’s meridians which can relieve muscular pain and stiffness. Relaxing Oil Massage helps improve blood circulation and gets rid of dirt and dead skin particularly in those areas prone to its buildup. Not only does this help you stay clean and infection free but also brightens and softens the skin. Hot Stone Therapy melts away tension, eases muscle stiffness, increases circulation, and metabolism. Each session promotes deep muscle relaxation through the placement of smooth water heated stones at key points on the body. The hot stones expand blood vessels and has a sedative effect that can relieve chronic pain, reduce stress and promote deep relaxation. Sports Massage is a good choice for the treatment of a specific problem, such as tender knee from running. Sports massage emphasizes prevention and healing in specific areas. It is particularly beneficial for those with injuries, chronic pain, or restricted range of motion.We are best massage service providers from Dedham , Randolph , Sharon , Norwood</p>
				</div>
			<div class="col-md-6 aboutright">
				<img src="images/gal1.jpeg" class="img-responsive" alt="thai massage in canton" />
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //about -->
<!-- wthree-mid -->
	<div class="wthree-mid jarallax">
		<div class="container">
			<h3>We care about you at Indulgence</h3>
			<p>Credible and highly persuasive Spa and traditional massage centre. </p>
		</div>
	</div>
<!-- //wthree-mid -->

<!-- Team section -->
<section class="team" >
	<div class="container">
		<div class="wthree_head_section">
				<h3 class="w3l_header">Our <span>Features</span></h3>
				<p>We offer you various treatments to meet your specific needs according to your convenience.</p>
			</div>
		<div class="team-grid-top">
			<div class="col-md-4 team1">
				<div class="inner-team1">
				
				<h3>Tension Free</h3>
				
				<p>Disconnect from your day to day life and discover a universe of peace, quiet and sublime tranquility</p>
					
				</div>
			</div>
			<div class="col-md-4 team1">
				<div class="inner-team1">
				
				<h3>All Essential</h3>
				
				<p>Embracing all that is given by mother nature will make you feel deeply relaxed and very happy</p>
					
				</div>
			</div>
			<div class="col-md-4 team1">
				<div class="inner-team1">
				
				<h3>Immense Balance</h3>
				<p>Finding your inner balance is very important and sometimes difficult, so please let us help you</p>
					
				</div>
			</div>
			<div class="col-md-4 team1">
				<div class="inner-team1">
				
				<h3>Complete Care</h3>
				
				<p>Having a full set of services all in one place can help ease your stress and save you a lot of time</p>
					
				</div>
			</div>
			<div class="col-md-4 team1">
				<div class="inner-team1">
				
				<h3>Stone Therapy</h3>
				
				<p>Help you relax and ease tense muscles and damaged soft tissues throughout your body.</p>
					
				</div>
			</div>
			<div class="col-md-4 team1">
				<div class="inner-team1">
				
				<h3>Oil Therapy</h3>
				
				<p>Our unique oriental bio oils are specially imported and will give you an experience like no other</p>
					
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
		
	</div>
</section>
<!-- //Team section -->

	<!-- Modal1 -->
	<div class="modal fade" id="myModal4" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4>Beauty Salon</h4>
					<img src="images/11.jpg" alt=" " class="img-responsive">
					<h5>Neque porro quisquam est qui dolorem </h5>
					<p>Ut in ligula sollicitudin, auctor elit vel, mollis tortor. Nullam id magna in eros mollis porttitor vel et eros.Phasellus
						sed iaculis nibh, non suscipit tortor. Aenean ante massa, lobortis et dolor eget, sollicitudin luctus arcu. Donec eros
						tortor, ultrices in lectus quis, aliquet commodo lectus.Donec eros tortor, ultrices in lectus quis, aliquet commodo
						lectus.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //Modal1 -->
	<!-- footer -->
	<div class="footer" w3-include-html="footer.html">
	
	</div>
	<!-- //footer -->

	<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- //smooth scrolling -->
	<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
	<!-- start-smoth-scrolling -->
	<script src="js/jarallax.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>
	<!-- //Owl-Carousel-JavaScript -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //here ends scrolling icon -->


	<!--js for bootstrap working-->
	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
	 <script>
includeHTML();
</script> 
</body>
</html>