<!DOCTYPE html>
<html lang="en">

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Indulgence</title>
	<!-- Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="keywords" content="Thai massage in canton , thai massage,spa in canton,massage in canton,best thai masssage ma,Massage in Stoughton,Massage in Dedham,Massage in Randolph,Massage in Sharon MA,Massage in Norwood" />
	<meta name="description" content="Indulgence Thai Massage and Spa , Canton" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148047691-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148047691-1');
</script>

	<script type="text/javascript" src="js/include.js"></script>
	<!-- //Meta Tags -->
	<link rel="stylesheet" href="css/lightbox.css"><!-- For-gallery-CSS -->
	<!-- Style Sheets -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!--// Bootstrap-CSS -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!--// Font-Awesome-CSS -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- //Style Sheets -->
	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Khula:300,400,600,700,800" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
	<!--// web-fonts -->
</head>

<body>
	<!-- banner -->
	<div class="banner-1 jarallax" id="home" w3-include-html="header.html">
		
	</div>
	<!-- //banner -->
	<!--gallery-->
	<div class="gallery">
		<div class="container">	
		<div class="wthree_head_section">
				<h3 class="w3l_header">Our <span>Gallery</span></h3>
				<p>Get ready to experience the best of ambience and a great time at Indulgence.</p>
			</div>
			<div class="gallery-info">
				<div class="col-md-3 gallery-grids">
					<a href="images/gal1.jpeg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/gal1.jpeg" alt="massage in Stoughton" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-3 gallery-grids">
					<a href="images/gal2.jpeg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/gal2.jpeg" alt="massage in dedham" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-3 gallery-grids">
					<a href="images/gal3.jpeg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/gal3.jpeg" alt="massage in Sharon" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-3 gallery-grids">
					<a href="images/gal4.jpeg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/gal4.jpeg" alt="massage in randolph" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-3 gallery-grids">
					<a href="images/gal5.jpeg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/gal5.jpeg" alt="massage in norwood" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-3 gallery-grids">
					<a href="images/spa1.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/spa1.jpg" alt="massage in canton" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-3 gallery-grids">
					<a href="images/spa2.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/spa2.jpg" alt="massage in ma" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-3 gallery-grids">
					<a href="images/spa3.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/spa3.jpg" alt="thai massage" class="img-responsive zoom-img">
					</a>
				</div>
				
				<div class="clearfix"> </div>	
			</div>
			<script src="js/lightbox-plus-jquery.min.js"></script>
		</div>
</div>
<!--//gallery-->

	<!-- footer -->
	<div class="footer" w3-include-html="footer.html">
	
	</div>
	<!-- //footer -->

	<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- //smooth scrolling -->
	<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
	<!-- start-smoth-scrolling -->
	<script src="js/jarallax.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>
	<!-- //Owl-Carousel-JavaScript -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //here ends scrolling icon -->


	<!--js for bootstrap working-->
	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
	<script type="text/javascript">
		includeHTML();

	</script>
</body>
</html>