<!DOCTYPE html>
<html lang="en">

<head>
	<title>Indulgence - Spa and Massage in Canton,Stoughton,Dedham,Randolph,Sharon,Ma</title>
	<!-- Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Thai massage in canton , thai massage,spa in canton,massage in canton,best thai masssage ma,Massage in Stoughton,Massage in Dedham,Massage in Randolph,Massage in Sharon MA,Massage in Norwood" />
	<meta name="description" content="Indulgence Thai Massage and Spa , Canton.Massage in stoughton,Dedham,Randolph,Sharon,MA" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148047691-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148047691-1');
</script>

	 <script type="text/javascript" src="js/include.js"></script>
	
	<!-- //Meta Tags -->
	<!-- Style Sheets -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!--// Bootstrap-CSS -->
	<link href="css/flaticon.css" rel="stylesheet" media="screen">
	<link href="css/font-awesome.css" rel="stylesheet">
	<!--// Font-Awesome-CSS -->
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
	<!--// Owl-Carousel-CSS -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- //Style Sheets -->
	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Khula:300,400,600,700,800" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
	<!--// web-fonts -->
</head>

<body>
	
<!-- banner -->
	<div class="banner jarallax" id="home">
		<header>
			<div class="container">
				<div class="header-bottom-agileits">
					<div class="w3-logo">
						<h1><a href="index.html">Indulgence</a></h1>
						<h4 style="color:#ffcc54">Thai Spa and Massage</h4>
					</div>
					<div class="address">
						<p> 582 Washington St. Canton MA 02021</p>
						<p class="para-y"><a href="about.html">Get more info</a></p>
					</div>
					<div class="nav-contact-w3ls">
						<p>617-588-5888, 857-333-9623<span class="fa fa-phone" aria-hidden="true"></span></p>
						<p class="para-y"><a href="mailto:#">info@indulgencethaispa.com</a><span class="fa fa-envelope-o" aria-hidden="true"></span></p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>


		</header>
		<!-- navigation -->
	<div class="nav-bg">
		<div class="container">
			<nav class="navbar navbar-default shift">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					    aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>

				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a class="active" href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<!-- <li class="dropdown">
								<a href="#" class="dropdown-toggle effect-3" data-toggle="dropdown">Pages<b class="caret"></b></a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li><a href="icons.html">Web Icons</a></li>
									<li><a href="typography.html">Typography</a></li>
								</ul>
							</li> -->
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>

				</div>
				<!-- /.navbar-collapse -->

			</nav>
		</div>
		
	</div>

	<!-- //navigation -->
		<div class="container">
			<!-- header -->
			<!-- //header -->
			<div class="agileits_w3layouts_banner_info">
				<section class="slider">
						<div class="flexslider">
							<ul class="slides">
								<li>
									<div class="banner-text-w3-agileits">
										<h5>The best and fastest service</h5>
										<h2>Are You Planning to Pamper Yourself?</h2>
										<p>Indulgence provides a variety of services to meet your specific needs- Customized herbal remedies, therapeutic massages, relaxing oil treatments and lot more in Beauty.We have clients from cities like Stoughton,Dedham,Raandolph,Sharon,MA</p>
										<div class="botton">
											<a href="contact.html">Contact Now</a>
										</div>
									</div>
								</li>
								
							</ul>
						</div>
				</section>
			</div>
		</div>
	</div>
	<!-- //banner -->
				

	<!-- Modal1 -->
	<!-- <div class="modal fade" id="myModal4" tabindex="-1" role="dialog">
		<div class="modal-dialog"> -->
			<!-- Modal content-->
			<!-- <div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4>Beauty Salon</h4>
					<img src="images/11.jpg" alt=" " class="img-responsive">
					<h5>Neque porro quisquam est qui dolorem </h5>
					<p>Ut in ligula sollicitudin, auctor elit vel, mollis tortor. Nullam id magna in eros mollis porttitor vel et eros.Phasellus
						sed iaculis nibh, non suscipit tortor. Aenean ante massa, lobortis et dolor eget, sollicitudin luctus arcu. Donec eros
						tortor, ultrices in lectus quis, aliquet commodo lectus.Donec eros tortor, ultrices in lectus quis, aliquet commodo
						lectus.</p>
				</div>
			</div>
		</div>
	</div> -->
	<!-- //Modal1 -->
	<!-- Latest News -->
	<div class="practice-areas">
		<div class="container">
			<div class="wthree_head_section">
				<h3 class="w3l_header">Our <span>Services</span></h3>
				<p>Make a Self Care Plan. Relax , Indulge , Enjoy and Love Yourself</p>
			</div>
			<div class="area-main">
				<div class="col-md-6 area-inner">
					<div class="area-img1">
					</div>
					<div class="area-right p1">
						<h5>Thai massage</h5>
						<p class="para-w3-agile">A holistic therapy that is centuries old.Using hands , elbows,knees and feet, the massage therapist applies pressure to numerous points doing the body's meridians.The process can relieve mascular pain and stiffness.</p>
					</div>
				</div>
				<div class="col-md-6 area-inner">
					<div class="area-img2">
					</div>
					<div class="area-right p2">
						<h5>Hot Stone Therapy</h5>
						<p class="para-w3-agile">Melts away Tension.Eases muscle stiffness.increases circulation and helps metabolism.Each session promotes deep muscle relaxation through placement of smooth water heated stones at keypoints on the body.</p>
					</div>
				</div>
			</div>
			<div class="area-main">
				<div class="col-md-6 area-inner">
					<div class="area-right p3">
						<h5>Relaxing Oil Massage</h5>
						<p class="para-w3-agile">Helps improve body circulation and gets rid of dead skin particularly in those areas prone to its buildup.Not only does this help you stay clean and infection free but also brightens and softens the skin.</p>
					</div>
					<div class="area-img3">
					</div>
				</div>
				<div class="col-md-6 area-inner">
					<div class="area-right p4">
						<h5>Sports Massage</h5>
						<p class="para-w3-agile">A good choice for the treatment of a specific problem such as tender knee from running.Sports massage emphasizes prevention and healing in specific areas.It is particularly beneficial for those with injuries,chronic pain or restricted  range of motion.</p>
					</div>
					<div class="area-img4">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //Latest News -->
	<!-- wthree-mid -->
	<div class="wthree-mid jarallax">
		<div class="container">
			<h3>We care about you at Indulgence</h3>
			<p>Credible and highly persuasive Spa and thai massage centre in MA. <br>We invite people around Canton,Dedham,Randolph,Sharon to feel the soothing experience at Indulgnce.</p>
			<div class="botton">
				<a href="about.html">About Us</a>
			</div>
		</div>
	</div>
<!-- //wthree-mid -->
	<!-- pricing -->
	 <!-- <div class="w3ls-section wthree-pricing" id="pricing">	
		<div class="container">
			<div class="wthree_head_section">
				<h3 class="w3l_header">Packages <span>Pricing</span></h3>
				<p>Treat yourself to a facial or celebrating a special occasion, aromatherapy, our beauty 
and skin care services will suit every beauty need.</p>
			</div>
			<div class="pricing-grids-info">
								<div class="pricing-grid grid-one">
									<div class="w3ls-top">
										<h3>Basic</h3> 
									</div>
									<div class="w3ls-bottom">
										<ul class="count">
											<li>Hair Extension</li>
											<li>Makeup Application</li>
											<li>Facial</li>
											<li>Nails</li>
											<li>Styling</li>
										</ul>
										<h4> 200<span class="sup">$</span> </h4>
										<div class="more">
											<a href="contact.html">Contact Now</a>				
										</div>
									</div>
								</div>
								<div class="pricing-grid grid-two">
									<div class="w3ls-top">
										<h3>Classic</h3> 
									</div>
									<div class="w3ls-bottom">
										<ul class="count">
											<li>Hair Extension</li>
											<li>Makeup Application</li>
											<li>Facial</li>
											<li>Nails</li>
											<li>Styling</li>
										</ul>
										<h4> 350<span class="sup">$</span> </h4>
										<div class="more">
											<a href="contact.html">Contact Now</a>				
										</div>
									</div>
								</div>
								<div class="pricing-grid grid-three">
									<div class="w3ls-top">
										<h3>Gold</h3> 
									</div>
									<div class="w3ls-bottom">
										<ul class="count">
											<li>Hair Extension</li>
											<li>Makeup Application</li>
											<li>Facial</li>
											<li>Nails</li>
											<li>Styling</li>
										</ul>
										<h4> 500<span class="sup">$</span> </h4>
										<div class="more">
											<a href="contact.html">Contact Now</a>				
										</div>
									</div>
								</div>
								<div class="zb pricing-grid grid-four">
									<div class="w3ls-top">
										<h3>Platinum</h3> 
									</div>
									<div class="w3ls-bottom">
										<ul class="count">
											<li>Hair Extension</li>
											<li>Makeup Application</li>
											<li>Facial</li>
											<li>Nails</li>
											<li>Styling</li>
										</ul>
										<h4> 800<span class="sup">$</span> </h4>
										<div class="more">
											<a href="contact.html">Contact Now</a>				
										</div>
									</div>
								</div>
								<div class="clearfix"> </div>  -->
				<!--End-slider-script
			</div>
		</div>	
	</div>	 -->
	<!--//pricing-->
<!-- counter -->
	
<!-- //counter -->
	<!-- Clients -->
	<div class="clients-main" id="clients">
		<div class="container">
			<!-- Owl-Carousel -->
			<div class="wthree_head_section">
				<h3 class="w3l_header">What <span>People Say</span></h3>
				<p>Take a look at what our clients have to say about us.</p>
			</div>
			<div id="owl-demo" class="owl-carousel text-center clients-right">
				<div class="item g1">
					<div class="agile-dish-caption">
						<h4>john</h4>
						<!-- <span>Lorem Ipsum</span> -->
					</div>
					<img class="lazyOwl" src="images/a1.jpg" alt="massage in Stoughton" />
					<div class="clearfix"></div>
					<p class="para-w3-agile"><span class="fa fa-quote-left" aria-hidden="true"></span>Relaxing , Comfortable and soothing effect</p>
				</div>
				<div class="item g1">
					<div class="agile-dish-caption">
						<h4>Jennifer Aster</h4>
				<!-- 		<span>Lorem Ipsum</span> -->
					</div>
					<img class="lazyOwl" src="images/a2.jpg" alt="massage in dedham" />
					<div class="clearfix"></div>
					<p class="para-w3-agile"><span class="fa fa-quote-left" aria-hidden="true"></span>Great Satisfaction.It was wonderful.I will do it again</p>
				</div>
				<div class="item g1">
					<div class="agile-dish-caption">
						<h4>Richard</h4>
					<!-- 	<span>Lorem Ipsum</span> -->
					</div>
					<img class="lazyOwl" src="images/a3.jpg" alt="massage in randolph" />
					<div class="clearfix"></div>
					<p class="para-w3-agile"><span class="fa fa-quote-left" aria-hidden="true"></span>Amazing!Everytime i come here ,it honestly gets better and better.Thankyou.</p>
				</div>
				<div class="item g1">
					<div class="agile-dish-caption">
						<h4>Christopher</h4>
<!-- 						<span>Lorem Ipsum</span>
 -->					</div>
					<img class="lazyOwl" src="images/a1.jpg" alt="massage in sharon MA   " />
					<div class="clearfix"></div>
					<p class="para-w3-agile"><span class="fa fa-quote-left" aria-hidden="true"></span>Very friendly staff.Best massage place in Randolph.Will definitely come back!</p>
				</div>
				<!--<div class="item g1">
					<div class="agile-dish-caption">
						<h4>Jecy Deoco</h4>
						<span>Lorem Ipsum</span>
					</div>
					<img class="lazyOwl" src="images/c2.jpg" alt="massage in norwood" />
					<div class="clearfix"></div>
					<p class="para-w3-agile"><span class="fa fa-quote-left" aria-hidden="true"></span>Duis nulla nulla, faucibus id diam ac, luctus sodales purus.
						Quisque nibh ipsum,Ut accumsan.</p>
				</div>
				<div class="item g1">
					<div class="agile-dish-caption">
						<h4>Devid Fahim</h4>
						<span>Lorem Ipsum</span>
					</div>
					<img class="lazyOwl" src="images/c3.jpg" alt="massage in canton" />
					<div class="clearfix"></div>
					<p class="para-w3-agile"><span class="fa fa-quote-left" aria-hidden="true"></span>Duis nulla nulla, faucibus id diam ac, luctus sodales purus.
						Quisque nibh ipsum,Ut accumsan.</p>
				</div> -->
			</div>
			<!--// Owl-Carousel -->
		</div>
	</div>
	<!--// Clients -->
	<div class="services-bottom stats services jarallax">
	<div class="banner-dott1">
		<div class="container">
		<div class="wthree_head_section">
				<h3 class="w3l_header two">Our <span>Statistics</span></h3>
				<p class="tho">Our Clients are the first most priority for us and we have succeeded in giving them the best moments of rejuvenation and relaxation.We have clients from around places like Dedham , Randolph , Sharon , Norwood ..</p>
			</div>
		  <div class="wthree-agile-counter">
		  <div class="col-md-4 w3_agile_stats_grid-top">
			<div class="w3_agile_stats_grid">
				<div class="agile_count_grid_left">
				<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">324</p> 
				</div>
				<div class="clearfix"> </div>
				<h4>Services</h4>
			</div>
		</div>
		<div class="col-md-4 w3_agile_stats_grid-top">
			<div class="w3_agile_stats_grid">
				<div class="agile_count_grid_left">
					<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">543</p> 
				</div>
				<div class="clearfix"> </div>
				<h4>Happy Clients</h4>
			</div>
		</div>
		<div class="col-md-4 w3_agile_stats_grid-top">
			<div class="w3_agile_stats_grid">
				<div class="agile_count_grid_left">
					<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">434</p> 
				</div>
				<div class="clearfix"> </div>
				<h4>People Loved</h4>
			</div>
		</div>
		<!-- <div class="col-md-3 w3_agile_stats_grid-top">
			<div class="w3_agile_stats_grid">
				<div class="agile_count_grid_left">
					<span class="fa fa-trophy" aria-hidden="true"></span>
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">234</p> 
				</div>
				<div class="clearfix"> </div>
				<h4>Win Awards</h4>
			</div>
		</div> -->
			<div class="clearfix"> </div>
		</div>
	</div>
	</div>
</div>
	<!-- footer -->
	<div class="footer" w3-include-html="footer.html">
		
			</div>
	<!-- //footer -->

	<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- //smooth scrolling -->
	<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
	<!-- start-smoth-scrolling -->
	<script src="js/jarallax.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>
	<!-- flexSlider -->
				<script defer src="js/jquery.flexslider.js"></script>
				<script type="text/javascript">
					$(window).load(function(){
					  $('.flexslider').flexslider({
						animation: "slide",
						start: function(slider){
						  $('body').removeClass('loading');
						}
					  });
					});
				</script>
<!-- //flexSlider -->

	<!-- Owl-Carousel-JavaScript -->
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$("#owl-demo").owlCarousel({
				items: 2,
				lazyLoad: true,
				autoPlay: false,
				pagination: true,
			});
		});
	</script>
	<!-- //Owl-Carousel-JavaScript -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //here ends scrolling icon -->
	
	<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
		<script>
			$('.counter').countUp();
		</script>
<!-- //stats -->

	<!--js for bootstrap working-->
	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
	 <script>
includeHTML();
</script> 
</body>
</html>