<!DOCTYPE html>
<html lang="en">

<head>
	<title>Indulgence</title>
	<!-- Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Thai massage in canton , thai massage,spa in canton,massage in canton,best thai masssage ma,Massage in Stoughton,Massage in Dedham,Massage in Randolph,Massage in Sharon MA,Massage in Norwood" />
	<meta name="description" content="Indulgence Thai Massage and Spa , Canton" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148047691-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148047691-1');
</script>

	<script type="text/javascript" src="js/include.js"></script>
	<!-- //Meta Tags -->
	<!-- Style Sheets -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!--// Bootstrap-CSS -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!--// Font-Awesome-CSS -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- //Style Sheets -->
	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Khula:300,400,600,700,800" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
	<!--// web-fonts -->
</head>

<body>
	<!-- banner -->
	<div class="banner-1 jarallax" id="home" w3-include-html="header.html">
		
	</div>
	<!-- //banner -->
	<!-- services -->
<div class="practice-areas">
		<div class="container">
			<div class="wthree_head_section">
				<h3 class="w3l_header">Our <span>Services</span></h3>
				<p>Make a Self Care Plan. Relax , Indulge , Enjoy and Love Yourself.</p>
			</div>
			<div class="area-main">
				<div class="col-md-6 area-inner">
					<div class="area-img1">
					</div>
					<div class="area-right p1">
						<h5>Thai massage</h5>
						<p class="para-w3-agile">A holistic therapy that is centuries old.Using hands , elbows,knees and feet,the massage therapist applies pressure to numerous pointsdoing the body's meridians.The process can relieve mascular pain and stiffness.</p>
					</div>
				</div>
				<div class="col-md-6 area-inner">
					<div class="area-img2">
					</div>
					<div class="area-right p2">
						<h5>Hot Stone Therapy</h5>
						<p class="para-w3-agile">Melts away Tension.Eases muscle stiffness.increases circulation and helps metabolism.Each session promotes deep muscle relaxation through placement of smooth water heated stones at keypoints on the body</p>
					</div>
				</div>
			</div>
			<div class="area-main">
				<div class="col-md-6 area-inner">
					<div class="area-right p3">
						<h5>Relaxing Oil Massage</h5>
						<p class="para-w3-agile">Helps improve body circulation and gets rid of dead skin particularly in those areas prone to its buildup.Not only does this help you stay clean and infection free but also brightens and softens the skin</p>
					</div>
					<div class="area-img3">
					</div>
				</div>
				<div class="col-md-6 area-inner">
					<div class="area-right p4">
						<h5>Sports Massage</h5>
						<p class="para-w3-agile">A good choice for the treatment of a specific problem such as tender knee from running.Sports massage emphasizes prevention and healing in specific areas.It is particularly beneficial for those with injuries,chronic pain or restricted  range of motion.</p>
					</div>
					<div class="area-img4">
					</div>
				</div>
			</div>
		</div>
	</div>	
	<!-- //services -->
	<!-- wthree-mid -->
	<div class="wthree-mid jarallax">
		<div class="container">
			<h3>We care about you at Indulgence</h3>
			<p>Credible and highly persuasive Spa and traditional massage centre. </p>
			<div class="botton">
				<a href="#">About Us</a>
			</div>
		</div>
	</div>
<!-- //wthree-mid -->

	<!-- about-top -->
	<!-- <div class="agileits-about-top">
		<div class="container">
			<div class="wthree_head_section">
				<h3 class="w3l_header">Services <span>Overview </span></h3>
				<p>Treat yourself to a facial or celebrating a special occasion, aromatherapy, our beauty 
and skin care services will suit every beauty need.</p>
			</div>
			<div class="agileinfo-top-grids">
				<div class="col-sm-4 wthree-top-grid">
					<img src="images/p11.jpg" class="img-responsive" alt="" />
					<h4>Hot Stone Therapy</h4>
					<p>Pellentesque auctor euismod lectus a pretium. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				</div>
				<div class="col-sm-4 wthree-top-grid">
					<img src="images/p4.jpg" class="img-responsive" alt="" />
					<h4>Hair Coloring</h4>
					<p>Pellentesque auctor euismod lectus a pretium. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				</div>
				<div class="col-sm-4 wthree-top-grid">
					<img src="images/p5.jpg" class="img-responsive" alt="" />
					<h4>Facial Treatment</h4>
					<p>Pellentesque auctor euismod lectus a pretium. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div> -->
	<!-- //about-top -->

	<!-- Modal1 -->
	<div class="modal fade" id="myModal4" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4>Beauty Salon</h4>
					<img src="images/11.jpg" alt=" " class="img-responsive">
					<h5>Neque porro quisquam est qui dolorem </h5>
					<p>Ut in ligula sollicitudin, auctor elit vel, mollis tortor. Nullam id magna in eros mollis porttitor vel et eros.Phasellus
						sed iaculis nibh, non suscipit tortor. Aenean ante massa, lobortis et dolor eget, sollicitudin luctus arcu. Donec eros
						tortor, ultrices in lectus quis, aliquet commodo lectus.Donec eros tortor, ultrices in lectus quis, aliquet commodo
						lectus.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //Modal1 -->
	<!-- footer -->
	<div class="footer" w3-include-html="footer.html">
	
	</div>
	<!-- //footer -->

	<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- //smooth scrolling -->
	<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
	<!-- start-smoth-scrolling -->
	<script src="js/jarallax.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>
	<!-- //Owl-Carousel-JavaScript -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //here ends scrolling icon -->


	<!--js for bootstrap working-->
	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
	 <script>
includeHTML();
</script> 
</body>
</html>